Repository: mp-online/app_abstractvision_phonedetox
Catalog: lib/l10n/app_*.arb
Languages: de

# settingsTitle
source: Settings
de: Einstellungen

# settingsTooltip
source: Open settings
de: Einstellungen öffnen

# searchLabel
source: Search apps
de: Apps suchen

# searchHint
source: Name or package
de: Name oder Paket

# makeDefaultTitle
source: Make Phone Detox your Home app
de: Phone Detox als Start-App festlegen

# makeDefaultBody
source: Choose Phone Detox when Android asks which Home app to use. You can change this at any time in system settings.
de: Wähle Phone Detox aus, wenn Android nach der Start-App fragt. Dies lässt sich jederzeit in den Systemeinstellungen ändern.

# makeDefaultAction
source: Choose Home app
de: Start-App auswählen

source: Loading apps…
de: Apps werden geladen…

# loadAppsError
source: Apps could not be loaded. Android settings and navigation remain available.
de: Apps konnten nicht geladen werden. Android-Einstellungen und Navigation bleiben verfügbar.

# retryAction
source: Retry
de: Erneut versuchen

# noApps
source: No launchable apps were found.
de: Keine startbaren Apps gefunden.

# noSearchResults
source: No apps match your search.
de: Keine Apps entsprechen der Suche.

# appActionsTitle
source: Actions for {appName}
de: Aktionen für {appName}

# favouriteAction
source: Add to favourites
de: Zu Favoriten hinzufügen

# unfavouriteAction
source: Remove from favourites
de: Aus Favoriten entfernen

# hideAction
source: Hide from launcher
de: Im Launcher ausblenden

# launchFailed
source: This app could not be opened.
de: Diese App konnte nicht geöffnet werden.

# hiddenAppsTitle
source: Hidden apps
de: Ausgeblendete Apps

# hiddenAppsDescription
source: Hidden apps stay installed and can always be restored here.
de: Ausgeblendete Apps bleiben installiert und können hier jederzeit wiederhergestellt werden.

# hiddenAppsEmpty
source: No apps are hidden.
de: Keine Apps sind ausgeblendet.

# restoreAction
source: Restore
de: Wiederherstellen

# detoxTooltip
source: Open Block apps now
de: „Apps jetzt blockieren“ öffnen

# detoxTitle
source: Block apps now
de: Apps jetzt blockieren

# detoxLoading
source: Loading blocking settings…
de: Blockierungseinstellungen werden geladen…

# detoxLoadError
source: Blocking settings could not be loaded. Try again.
de: Blockierungseinstellungen konnten nicht geladen werden. Versuche es erneut.

# detoxManageAppsTitle
source: Apps to block
de: Zu blockierende Apps

# detoxManageAppsDescription
source: These apps will be unavailable during an active block.
de: Diese Apps sind während einer aktiven Blockierung nicht verfügbar.

# detoxNoAppsAvailable
source: No launchable apps are available.
de: Keine startbaren Apps verfügbar.

# detoxSelectedApps
source: {count, plural, =0{No apps selected} =1{1 app selected} other{{count} apps selected}}
de: {count, plural, =0{Keine Apps ausgewählt} =1{1 App ausgewählt} other{{count} Apps ausgewählt}}

# detoxEmptyList
source: Choose at least one app to block.
de: Wähle mindestens eine zu blockierende App aus.

# detoxDurationTitle
source: Block selected apps for
de: Ausgewählte Apps blockieren für

# detoxMinutes
source: {minutes} minutes
de: {minutes} Minuten

# detoxCustomDurationLabel
source: Custom block duration
de: Eigene Blockierungsdauer

# detoxCustomDurationError
source: Enter a duration between 5 minutes and 8 hours.
de: Gib eine Dauer zwischen 5 Minuten und 8 Stunden ein.

# detoxAccessibilityExplanation
source: Phone Detox can detect attempts to open selected apps and return you Home.
de: Phone Detox kann Versuche erkennen, ausgewählte Apps zu öffnen, und dich zum Startbildschirm zurückbringen.

# detoxAccessibilityEnabled
source: Strict blocking is ready
de: Strikte Blockierung ist bereit

# detoxAccessibilityDisabled
source: Strict blocking is not enabled
de: Strikte Blockierung ist nicht aktiviert

# detoxAccessibilityUnavailable
source: Strict blocking is unavailable
de: Strikte Blockierung ist nicht verfügbar

# detoxStartAction
source: Start blocking
de: Blockierung starten

# detoxStartError
source: Blocking could not be started. Check blocking access and try again.
de: Die Blockierung konnte nicht gestartet werden. Prüfe den Blockierungszugriff und versuche es erneut.

# detoxAddAction
source: Add to apps to block
de: Zu den zu blockierenden Apps hinzufügen

# detoxRemoveAction
source: Remove from apps to block
de: Aus den zu blockierenden Apps entfernen

# detoxBlockedUntil
source: {appName} is unavailable until {endTime}.
de: {appName} ist bis {endTime} nicht verfügbar.

# detoxDisclosureTitle
source: How Accessibility access is used
de: Verwendung des Bedienungshilfenzugriffs

# detoxDisclosureWhatTitle
source: What access is used
de: Welcher Zugriff verwendet wird

# detoxDisclosureWhatBody
source: Phone Detox observes which application package is currently visible while its Accessibility Service is enabled.
de: Phone Detox erkennt, welches Anwendungspaket gerade sichtbar ist, solange sein Bedienungshilfendienst aktiviert ist.

# detoxDisclosureWhyTitle
source: Why it is used
de: Warum er verwendet wird

# detoxDisclosureWhyBody
source: During an active Detox session it detects selected blocked apps. It can also return you Home for Mindful Opening and, when you opt in per app, count one continuous foreground visit until its Usage Limit is reached.
de: Während einer aktiven Detox-Sitzung werden blockierte Apps erkannt. Phone Detox kann dich außerdem für Bewusstes Öffnen zum Startbildschirm zurückbringen und bei einer ausdrücklichen Aktivierung pro App einen zusammenhängenden Vordergrundaufenthalt bis zum Nutzungslimit zählen.

# detoxDisclosureNotAccessedTitle
source: What is not accessed
de: Worauf nicht zugegriffen wird

# detoxDisclosureNotAccessedBody
source: Phone Detox does not read passwords, typed text, messages, screen or browser content, notifications, images, contacts, files, or Accessibility node trees.
de: Phone Detox liest keine Passwörter, Eingaben, Nachrichten, Bildschirm- oder Browserinhalte, Benachrichtigungen, Bilder, Kontakte, Dateien oder Bedienungshilfen-Knotenbäume.

# detoxDisclosureDataTitle
source: Data handling
de: Datenverarbeitung

# detoxDisclosureDataBody
source: Processing happens only on this device. Usage Limits store only configured rules, one current interval with remaining time and timestamps, and one reached lock. No usage history is kept. Foreground packages and installed-app information are never transmitted. There is no analytics or tracking.
de: Die Verarbeitung erfolgt nur auf diesem Gerät. Nutzungslimits speichern nur konfigurierte Regeln, ein aktuelles Intervall mit Restzeit und Zeitstempeln sowie eine erreichte Sperre. Es wird kein Nutzungsverlauf gespeichert. Sichtbare Pakete und installierte Apps werden nie übertragen. Es gibt keine Analyse oder Verfolgung.

# detoxDisclosureControlTitle
source: You remain in control
de: Du behältst die Kontrolle

# detoxDisclosureControlBody
source: You can end a block, disable Accessibility access, choose another Home app, or uninstall Phone Detox at any time.
de: Du kannst jederzeit eine Blockierung beenden, den Zugriff deaktivieren, eine andere Start-App wählen oder Phone Detox deinstallieren.

# detoxDisclosureConsent
source: I understand how Accessibility access is used.
de: Ich verstehe, wie der Bedienungshilfenzugriff verwendet wird.

# continueAction
source: Continue
de: Weiter

# detoxActiveTitle
source: Apps blocked
de: Apps blockiert

# detoxEndsAt
source: Until {endTime}
de: Bis {endTime}

# detoxBlockedAppsCount
source: {count, plural, =1{1 app is currently blocked} other{{count} apps are currently blocked}}
de: {count, plural, =1{1 App ist derzeit blockiert} other{{count} Apps sind derzeit blockiert}}

# detoxEnforcementDisabledWarning
source: The block is still active, but blocking is not enforced because Accessibility access is disabled.
de: Die Blockierung ist noch aktiv, wird aber nicht durchgesetzt, weil der Bedienungshilfenzugriff deaktiviert ist.

# detoxOpenAccessibilitySettings
source: Open Accessibility settings
de: Bedienungshilfen-Einstellungen öffnen

# detoxEndSessionAction
source: End block early
de: Blockierung vorzeitig beenden

# detoxEndSessionTitle
source: End the block early?
de: Blockierung vorzeitig beenden?

# detoxEndSessionBody
source: The selected apps will become available immediately. Hold the button for 3 seconds to confirm.
de: Die ausgewählten Apps sind sofort wieder verfügbar. Halte die Schaltfläche 3 Sekunden lang gedrückt, um zu bestätigen.

# detoxHoldToEnd
source: Hold to end block
de: Zum Beenden der Blockierung halten

# detoxEmergencyExitAction
source: Emergency exit
de: Notausstieg

# detoxEmergencyExitTitle
source: Use emergency exit?
de: Notausstieg verwenden?

# detoxEmergencyExitBody
source: Immediately make the selected apps available again.
de: Mache die ausgewählten Apps sofort wieder verfügbar.

# detoxEmergencyExitConfirm
source: Make apps available
de: Apps verfügbar machen

# detoxSessionComplete
source: The block has ended.
de: Die Blockierung ist beendet.

# startupLoading
source: Preparing your Home screen…
de: Dein Startbildschirm wird vorbereitet…

# startupActivationTitle
source: Make Phone Detox your Home screen
de: Phone Detox als Startbildschirm festlegen

# startupActivationExplanation
source: Phone Detox replaces your normal launcher and becomes the screen Android opens when you press Home.
de: Phone Detox ersetzt deinen normalen Launcher und wird geöffnet, wenn du die Home-Taste verwendest.

# startupAndroidConfirmationExplanation
source: Android requires you to approve this change. Choose Phone Detox on the system screen that opens.
de: Android benötigt deine Bestätigung. Wähle Phone Detox auf dem folgenden Systembildschirm aus.

# startupReversibleChoiceExplanation
source: Your choice remains until you select another Home app. You can reverse it at any time in Android Settings.
de: Deine Auswahl bleibt bestehen, bis du eine andere Start-App wählst. Du kannst sie jederzeit in den Android-Einstellungen ändern.

# startupChooseHomeAction
source: Choose Phone Detox as Home
de: Phone Detox als Start-App wählen

# startupOpenHomeSettingsAction
source: Open Home settings
de: Start-App-Einstellungen öffnen

# startupWaitingForAndroid
source: Waiting for Android confirmation…
de: Warten auf die Android-Bestätigung…

# startupAccessGranted
source: Phone Detox is now your Home screen.
de: Phone Detox ist jetzt dein Startbildschirm.

# startupSelectionCancelled
source: Selection cancelled. Phone Detox cannot become your Home screen until you approve it.
de: Auswahl abgebrochen. Phone Detox kann erst nach deiner Bestätigung zum Startbildschirm werden.

# startupAnotherLauncherSelected
source: Another launcher is still selected. Try again when you are ready.
de: Eine andere Start-App ist weiterhin ausgewählt. Versuche es erneut, wenn du bereit bist.

# startupSettingsOpened
source: Choose Phone Detox in Android Home settings, then return here.
de: Wähle Phone Detox in den Android-Start-App-Einstellungen und kehre dann hierher zurück.

# startupHomeRoleUnavailableTitle
source: Home screen setup unavailable
de: Startbildschirm-Einrichtung nicht verfügbar

# startupHomeRoleUnavailable
source: Android did not provide a supported Home-app selection screen. Open Settings and choose the default Home app manually.
de: Android stellt keinen unterstützten Auswahlbildschirm bereit. Öffne die Einstellungen und wähle die Standard-Start-App manuell.

# startupRoleLostTitle
source: Phone Detox is no longer your Home app
de: Phone Detox ist nicht mehr deine Start-App

# startupRoleLostExplanation
source: Android currently uses another Home app. Restore Phone Detox to resume Home-button and launcher behavior.
de: Android verwendet derzeit eine andere Start-App. Stelle Phone Detox wieder her, um Home-Taste und Launcher weiter zu verwenden.

# startupRestoreHomeAction
source: Restore Phone Detox as Home
de: Phone Detox als Start-App wiederherstellen

# startupFailureTitle
source: Phone Detox could not start
de: Phone Detox konnte nicht gestartet werden

# startupFailureMessage
source: The Home-screen status could not be checked. Try again or use Android Settings to confirm your Home app.
de: Der Start-App-Status konnte nicht geprüft werden. Versuche es erneut oder bestätige die Start-App in den Android-Einstellungen.

# startupStrictBlockingTitle
source: Enable strict app blocking
de: Strikte App-Blockierung aktivieren

# startupStrictBlockingExplanation
source: Optional Accessibility access can return you Home when a selected blocked app opens during a Detox session.
de: Optionaler Bedienungshilfenzugriff kann dich während einer Detox-Sitzung zurück zum Startbildschirm bringen, wenn eine ausgewählte blockierte App geöffnet wird.

# startupStrictBlockingAction
source: Set up strict blocking
de: Strikte Blockierung einrichten

# jailBreakTooltip
source: Leave Phone Detox Home mode
de: Aus Phone Detox ausbrechen

# jailBreakDialogTitle
source: Leave Phone Detox?
de: Phone Detox verlassen?

# jailBreakDialogBody
source: Android will open the Home app settings. Select your previous launcher, such as Pixel Launcher or One UI Home, to stop using Phone Detox as your Home screen.
de: Android öffnet die Einstellungen für die Start-App. Wähle deinen vorherigen Launcher, etwa Pixel Launcher oder One UI Home, um Phone Detox nicht mehr als Startbildschirm zu verwenden.

# jailBreakPlatformExplanation
source: Phone Detox cannot change the default Home app without your confirmation.
de: Phone Detox kann die Standard-Start-App nicht ohne deine Bestätigung ändern.

# jailBreakConfirmAction
source: Jail Break
de: Ausbrechen

# jailBreakActiveDialogTitle
source: End the block and leave Phone Detox?
de: Blockierung beenden und Phone Detox verlassen?

# jailBreakActiveDialogBody
source: Jail Break immediately ends the active block, makes the selected apps available, and opens Android Home-app settings.
de: Der Notausstieg beendet die aktive Blockierung sofort, macht die ausgewählten Apps verfügbar und öffnet die Android-Einstellungen für Start-Apps.

# jailBreakActiveConfirmAction
source: End block and Jail Break
de: Blockierung beenden und ausbrechen

# jailBreakEndingSession
source: Ending active block…
de: Aktive Blockierung wird beendet…

# jailBreakOpeningSettings
source: Opening Android Home app settings…
de: Android-Einstellungen für Start-Apps werden geöffnet…

# jailBreakWaitingForSelection
source: Waiting for your Home app selection…
de: Warten auf deine Auswahl der Start-App…

# jailBreakCompletedTitle
source: Jail Break complete
de: Ausbruch abgeschlossen

# jailBreakCompletedBody
source: Phone Detox is no longer your Home app. Press Home to open the launcher you selected.
de: Phone Detox ist nicht mehr deine Start-App. Drücke Home, um den ausgewählten Launcher zu öffnen.

# jailBreakOpenHomeAction
source: Open Home screen
de: Startbildschirm öffnen

# jailBreakUseAgainAction
source: Use Phone Detox again
de: Phone Detox wieder verwenden

# jailBreakCancelledMessage
source: Phone Detox is still your Home app.
de: Phone Detox ist weiterhin deine Start-App.

# jailBreakFailureTitle
source: Jail Break could not be completed
de: Ausbruch konnte nicht abgeschlossen werden

# jailBreakFailureBody
source: Android's Home app status could not be confirmed. Open default-app settings or try again.
de: Der Status der Android-Start-App konnte nicht bestätigt werden. Öffne die Standard-App-Einstellungen oder versuche es erneut.

# jailBreakActiveCleanupFailureBody
source: Phone Detox could not fully remove the active block.
de: Phone Detox konnte die aktive Blockierung nicht vollständig entfernen.

# jailBreakRetryAction
source: Try again
de: Erneut versuchen

# jailBreakOpenSettingsAnywayAction
source: Open Home settings anyway
de: Start-App-Einstellungen trotzdem öffnen

# jailBreakOpenHomeSettingsAction
source: Open default-app settings
de: Standard-App-Einstellungen öffnen

# jailBreakOpenAccessibilityAction
source: Open Accessibility settings
de: Bedienungshilfen-Einstellungen öffnen

# jailBreakAccessibilityStillEnabled
source: The active block is ended. Phone Detox Accessibility access may remain enabled, but it blocks no apps without an active block.
de: Die aktive Blockierung wird beendet. Der Bedienungshilfenzugriff von Phone Detox kann aktiviert bleiben, blockiert ohne aktive Blockierung aber keine Apps.

# jailBreakSettingsSectionTitle
source: Recovery
de: Wiederherstellung

# jailBreakSettingsDescription
source: Choose another Android Home application and stop using Phone Detox as your launcher.
de: Wähle eine andere Android-Start-App und verwende Phone Detox nicht mehr als Launcher.

# jailBreakOpenHomeFailed
source: Press the Android Home button to open the launcher you selected.
de: Drücke die Android-Home-Taste, um den ausgewählten Launcher zu öffnen.

# mindfulTakeBreath
source: Take a breath before continuing.
de: Atme kurz durch, bevor du fortfährst.

# mindfulExternalExplanation
source: This app was opened outside Phone Detox. Continuing opens its main launcher screen; the original notification or link destination cannot be restored.
de: Diese App wurde außerhalb von Phone Detox geöffnet. Beim Fortfahren wird ihr Hauptbildschirm geöffnet; das ursprüngliche Ziel einer Benachrichtigung oder eines Links kann nicht wiederhergestellt werden.

# mindfulDirectExplanation
source: Pause for a moment, then choose whether opening this app still supports what you meant to do.
de: Halte kurz inne und entscheide dann, ob das Öffnen dieser App noch zu deiner Absicht passt.

# mindfulWhyQuestion
source: Why are you opening this app?
de: Warum öffnest du diese App?

# mindfulIntentionReply
source: Reply to someone
de: Jemandem antworten

# mindfulIntentionTask
source: Complete a specific task
de: Eine bestimmte Aufgabe erledigen

# mindfulIntentionSearch
source: Search for something
de: Nach etwas suchen

# mindfulIntentionCreate
source: Create or publish something
de: Etwas erstellen oder veröffentlichen

# mindfulIntentionOther
source: Other
de: Andere

# mindfulOtherLabel
source: Write your intention
de: Schreibe deine Absicht

# mindfulGoBack
source: Go back
de: Zurück

# mindfulOpenIntentionally
source: Open intentionally
de: Bewusst öffnen

# mindfulAppUnavailable
source: This app is no longer available. Go back to continue.
de: Diese App ist nicht mehr verfügbar. Gehe zurück, um fortzufahren.

# mindfulModeOff
source: Off
de: Aus

# mindfulModePauseIntention
source: Pause + intention
de: Pause + Absicht

# mindfulDelayTitle
source: Delay
de: Verzögerung

# mindfulManageApps
source: Manage apps
de: Apps verwalten

# mindfulNoConfiguredApps
source: No apps are configured yet. Long-press an app in the launcher to add Mindful Opening.
de: Noch keine Apps konfiguriert. Halte eine App im Launcher gedrückt, um Mindful Opening hinzuzufügen.

# mindfulOpeningAction
source: Mindful opening
de: Bewusstes Öffnen

# mindfulConfiguredSemantics
source: Mindful Opening configured
de: Bewusstes Öffnen konfiguriert

# mindfulSettingsTitle
source: Mindful Opening
de: Bewusstes Öffnen

# mindfulSettingsDescription
source: Pause before an app opens. Mindful Opening does not limit time spent inside the app.
de: Pausiere, bevor sich eine App öffnet. Bewusstes Öffnen begrenzt nicht die Zeit innerhalb der App.

# mindfulEnabledTitle
source: Enable Mindful Opening
de: Bewusstes Öffnen aktivieren

# mindfulEnabledStatus
source: Mindful Opening: Enabled
de: Bewusstes Öffnen: Aktiviert

# mindfulDisabledStatus
source: Mindful Opening: Disabled
de: Bewusstes Öffnen: Deaktiviert

# mindfulPartialCoverageWarning
source: Mindful Opening works from Phone Detox. Enable Accessibility access and accept the updated disclosure to also catch apps opened from notifications, links, Recents, and other apps.
de: Bewusstes Öffnen funktioniert in Phone Detox. Aktiviere den Bedienungshilfenzugriff und akzeptiere die aktualisierte Erklärung, um auch Apps aus Benachrichtigungen, Links, der Übersicht und anderen Apps zu erfassen.

# saveAction
source: Save
de: Speichern

# mindfulSecondsRemaining
source: {seconds, plural, =0{Ready to continue} =1{1 second remaining} other{{seconds} seconds remaining}}
de: {seconds, plural, =0{Bereit zum Fortfahren} =1{Noch 1 Sekunde} other{Noch {seconds} Sekunden}}

# mindfulRuleTitle
source: Mindful Opening for {appName}
de: Bewusstes Öffnen für {appName}

# mindfulRuleSummary
source: {seconds}-second pause
de: {seconds} Sekunden Pause

# mindfulConfiguredCount
source: {count, plural, =0{No apps configured} =1{1 app configured} other{{count} apps configured}}
de: {count, plural, =0{Keine Apps konfiguriert} =1{1 App konfiguriert} other{{count} Apps konfiguriert}}

# detoxChooseAppsStepTitle
source: 1. Choose apps
de: 1. Apps auswählen

# detoxChooseAppsStepDescription
source: Selected apps will be completely unavailable while the block is active.
de: Ausgewählte Apps sind vollständig nicht verfügbar, solange die Blockierung aktiv ist.

# detoxNoAppsSelectedDescription
source: Choose at least one app to block.
de: Wähle mindestens eine zu blockierende App aus.

# detoxChooseAppsAction
source: Choose apps
de: Apps auswählen

# detoxChangeSelectionAction
source: Change selection
de: Auswahl ändern

# detoxDurationStepTitle
source: 2. Block them for
de: 2. Blockieren für

# detoxDurationStepDescription
source: The countdown starts when you press Start blocking.
de: Der Countdown beginnt, wenn du „Blockierung starten“ drückst.

# detoxDurationMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}

# detoxDurationHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
de: {hours, plural, =1{1 Stunde} other{{hours} Stunden}}

# detoxCustomDurationOption
source: Custom
de: Eigene Dauer

# detoxCustomDurationSupportingText
source: Between 5 minutes and 8 hours
de: Zwischen 5 Minuten und 8 Stunden

# detoxBlockingAccessStepTitle
source: 3. Blocking access
de: 3. Blockierungszugriff

# detoxBlockingAccessReady
source: Strict blocking is ready
de: Strikte Blockierung ist bereit

# detoxBlockingAccessReadyDescription
source: Phone Detox can detect attempts to open selected apps and return you Home.
de: Phone Detox kann Versuche erkennen, ausgewählte Apps zu öffnen, und dich zum Startbildschirm zurückbringen.

# detoxBlockingAccessDisabled
source: Strict blocking is not enabled
de: Strikte Blockierung ist nicht aktiviert

# detoxBlockingAccessDisabledDescription
source: Enable Accessibility access so Phone Detox can enforce the block outside the launcher.
de: Aktiviere den Bedienungshilfenzugriff, damit Phone Detox die Blockierung außerhalb des Launchers durchsetzen kann.

# detoxReviewBlockingAccessAction
source: Review and enable access
de: Zugriff prüfen und aktivieren

# detoxWhatWillHappenTitle
source: What will happen?
de: Was wird passieren?

# detoxWhatWillHappenEmpty
source: Choose at least one app to see exactly what will be blocked.
de: Wähle mindestens eine App aus, um genau zu sehen, was blockiert wird.

# detoxWhatWillHappenSummary
source: {count, plural, =1{{appName} will be blocked for {duration}.} other{{count} selected apps will be blocked for {duration}.}}
de: {count, plural, =1{{appName} wird für {duration} blockiert.} other{{count} ausgewählte Apps werden für {duration} blockiert.}}

# detoxWhatWillHappenAvailability
source: You will not be able to open them until the block ends or you deliberately end the block.
de: Du kannst sie nicht öffnen, bis die Blockierung endet oder du sie bewusst beendest.

# detoxNotUsageAllowance
source: This does not give you {duration} of usage inside an app.
de: Dies gibt dir nicht {duration} Nutzungszeit innerhalb einer App.

# detoxChooseAppsToContinue
source: Choose apps to continue
de: Apps auswählen, um fortzufahren
